PORT=5000
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
MONGODB_URI=mongodb://localhost:27017/boltt

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Twilio Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Expo Configuration
EXPO_ACCESS_TOKEN=your-expo-access-token 